# xmlresolver

./: .gitignore  .gitmodules  .travis.yml  LICENSE.md  README  README.md  build.gradle  build.xml  gradle.properties  pom.xml  settings.gradle
.circleci/: config.yml  publish.sh
.github/workflows/: build-branch.yml  build-pr.yml
apps/: build.gradle
apps/src/main/java/org/xmlresolver/apps/: CacheInfo.java  Parse.java
apps/src/test/resources/: catalog.xml  doc.xsd
buildSrc/src/main/groovy/: Docker.groovy
core/: build.gradle
core/src/main/java/org/xmlresolver/: Catalog.java  CatalogResult.java  Configuration.java  NamespaceResolver.java  Resolver.java  Resource.java  ResourceCache.java  ResourceConnection.java  ResourceResolver.java  StAXResolver.java  package.html
core/src/main/java/org/xmlresolver/readers/: package.html
core/src/main/java/org/xmlresolver/tools/: BootstrapResolver.java
core/src/main/resources/: xmlresolver.properties
core/src/test/java/org/xmlresolver/: CatalogDTDTest.java  DOMResolverTest.java  InstantiationTest.java  Resolver2Test.java  StAXResolverTest.java
core/src/test/java/org/xmlresolver/tools/: CatalogReaderTest.java  ResolvingXMLReaderTest.java
core/src/test/resources/documents/: bibliography.xml  doc.dtd  picat.xml  pitest-pass.xml
docker/: docker-compose.yml
docker/apache2/cache/: tests.xproc.basic-auth.passwd
docker/apache2/cgi-bin/: test-cgi
docker/apache2/conf/: httpd.conf
docker/apache2/htdocs/: index.html
docker/apache2/htdocs/docs/: .htaccess  helloworld.html  iso-8859-1.txt  redirected.txt
docker/apache2/htdocs/docs/basic-auth/: .htaccess  index.html
docker/apache2/htdocs/docs/sample/: .htaccess  blocks.dtd  blocks.rng  catalog.xml  sample.dtd  sample.rng  sample.xml  sample.xsd  sample.xsl  xlink.xsd
docker/apache2/service/: .htaccess  always-different  always-new
docker/xproctests/: Dockerfile  README  build.sh  local-node-start.sh
docs/: README.txt
docs/notices/: APACHE-HTTPCLIENT.txt
resources/: vendor.properties  version.properties
resources/etc/: vendor.properties  version.properties
resources/test/catalogs/: catalog.xml  domresolver.xml  prefer-system.xml
resources/test/documents/: catalog.xml  dtdtest.xml
src/data/: manifest.xml
src/data/www.rddl.org/: rddl-qname-1.mod  rddl-resource-1.mod  rddl-xhtml.dtd  xhtml-arch-1.mod  xhtml-attribs-1.mod  xhtml-base-1.mod  xhtml-basic-form-1.mod  xhtml-basic-table-1.mod  xhtml-blkphras-1.mod  xhtml-blkstruct-1.mod  xhtml-datatypes-1.mod  xhtml-framework-1.mod  xhtml-hypertext-1.mod  xhtml-image-1.mod  xhtml-inlphras-1.mod  xhtml-inlstruct-1.mod  xhtml-link-1.mod  xhtml-list-1.mod  xhtml-meta-1.mod  xhtml-notations-1.mod  xhtml-object-1.mod  xhtml-param-1.mod  xhtml-qname-1.mod  xhtml-rddl-model-1.mod  xhtml-special.ent  xhtml-struct-1.mod  xhtml-text-1.mod  xlink-module-1.mod
src/data/www.w3.org/1999/: xlink.xsd
src/data/www.w3.org/MarkUp/DTD/: xhtml-access-1.mod  xhtml-access-qname-1.mod  xhtml-basic11-model-1.mod  xhtml-hyperAttributes-1.mod  xhtml-meta-2.mod  xhtml-rdfa-qname-1.mod  xhtml-role-1.mod  xhtml-role-qname-1.mod  xhtml1-strict.dtd
src/data/www.w3.org/TR/xmlschema-2/: datatypes.xsd
src/data/www.w3.org/TR/xslt-30/: schema-for-xslt30.rnc  schema-for-xslt30.rng  xml-to-json.xsl
src/main/java/: overview.html
src/main/java/org/xmlresolver/: CacheFlush.java  CacheInfo.java  Catalog.java  CatalogManager.java  CatalogResolver.java  CatalogResult.java  CatalogSource.java  (+25 more)
src/main/resources/: log4j2.xml
src/org/xmlresolver/: CacheFlush.java  Catalog.java  CatalogResult.java  CatalogSource.java  Configuration.java  NamespaceResolver.java  Resolver.java  ResourceCache.java  ResourceConnection.java  ResourceResolver.java  StAXResolver.java
src/org/xmlresolver/apps/: Parse.java
src/org/xmlresolver/helpers/: DOMUtils.java  FileURI.java  PublicId.java  URIUtils.java
src/org/xmlresolver/readers/: XMLCatalogReader.java
src/org/xmlresolver/tools/: ResolvingXMLFilter.java  package.html
src/test/iss0184/src/: SBBVT0T-Deployment-Flat-mod.xml  SBBVT0T-Not-Windows.xml  SBBVT0T-Windows.xml  ymcsm2-4.dtd
src/test/resources/: catalog-with-dtd.xml  catalog.xml  classpath.xml  cpcatalog.xml  datauri.xml  doc.xml  docker.xml  domresolver.xml  dtd10catalog.xml  dtd11catalog.xml  empty.xml  entity-fail.xml  entity-test.dtd  entity-test.xml  http.xml  invalid-catalog.xml  iss262.dtd  iss262.xml  jaxp185.xml  localfilecat.xml  lookup-delegated.xml  lookup-shorter.xml  lookup-test.xml  lookup1.xml  lookup2.xml  manual-catalog.xml  namespace  notcatalog.xml  pfile-abs.properties  pfile-rel.properties  picat.xml  prop1.properties  prop2.properties  prop3.properties  prop4.properties  rescat.xml  rescatxsd.xml  rewrite.xml  sample-as-uri.xml  sample-xsd.xml  (+12 more)
src/test/resources/Sample 10/: blocks.rnc  sample.rnc  sample.xsl
src/test/resources/catalogs/: classpathuri.xml  datauri.xml  domresolver.xml  dtd-catalog.xml
src/test/resources/cm/: delone.xml  deltwo.xml  following.xml  nextone.xml  nextroot.xml  nexttwo.xml  pref-public.xml  simple.xml
src/test/resources/documents/: pitest.xml
src/test/resources/domresolver/: document.xml  schema.xsd
src/test/resources/parse/: catalog.xml  doc.dtd  doc.xml
src/test/resources/projets en développement/: catalog.xml
src/test/resources/sample10/: blocks.rnc  blocks.rng  blocks.xsd  default.css  index.html  sample.dtd  sample.rnc  sample.rng  sample.xsd  xlink.xsd
src/test/resources/to/: location.dtd  location.xsd
src/test/resources/xml/: ch01.xml  ch02.xml  pi.xml  sample-dtd.xml  sample-entities.xml  sample.xml
test/org/xmlresolver/: CatalogLookupTest.java  DOMResolverTest.java  InstantiationTest.java  Resolver2Test.java  ResolverTest.java  ResourceCacheTest.java  ResourceResolverTest.java  StAXResolverTest.java
test/org/xmlresolver/tools/: ResolvingXMLReaderTest.java
tests/catalogs/: catalog.xml  prefer-public.xml  sgmlcatalog.xml
tests/catalogs/cache/: control.xml
tests/documents/: catalog.xml  dtdtest.xml  ent.xml  wxsns.html
tools/: apisummary.xsl  make-catalog.xsl
(+180 files in other folders)
