<?xml version="1.0" encoding="UTF-8"?>
<project name="xmlresolver" default="default" basedir=".">
  <description>Builds the distribution jar because IntelliJ sucks at it</description>

  <property file="resources/vendor.properties"/>
  <property file="resources/version.properties"/>

  <property name="version" value="${version.major}.${version.minor}.${version.release}"/>
  <property name="dist.dir" value="dist"/>
  <property name="install.dir" value="${dist.dir}/xmlresolver-${version}"/>
  <property name="build.dir" value="out/production/Xmlresolver"/>
  <property name="test.dir" value="out/test/Xmlresolver"/>
  <property name="build.jar" value="xmlresolver.jar"/>

  <path id="build.classpath">
    <fileset dir="lib">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <path id="test.classpath">
    <fileset dir="lib">
      <include name="**/*.jar"/>
    </fileset>
    <pathelement location="${build.jar}"/>
    <pathelement location="${test.dir}"/>
  </path>

  <target name="default" depends="jar"/>

  <target name="init"/>

  <target name="jar" depends="compile">
    <jar destfile="${build.jar}">
      <manifest>
	<attribute name="Implementation-Vendor" value="${implementation.vendor}"/>
	<attribute name="Implementation-Title" value="${implementation.title}"/>
	<attribute name="Implementation-URL" value="${implementation.url}"/>
	<attribute name="Implementation-Version" value="${version}"/>
      </manifest>

      <fileset dir="${build.dir}"/>
    </jar>
  </target>

  <target name="test" depends="jar,compile-tests">
    <!--
    <property name="myclasspath" refid="test.classpath"/>
    <echo message="CLASSPATH=${myclasspath}"/>
    -->
    <echo>Running tests...</echo>
    <junit printsummary="yes" haltonfailure="yes" fork="yes">
      <classpath refid="test.classpath"/>
      <jvmarg value="-Xmx1024m"/>
<!--
      <jvmarg value="-Dlog4j.configurationFile=resources/build/log4j2.xml"/>
-->
      <formatter type="plain" usefile="false"/>
      <batchtest>
        <fileset dir="out/test/Xmlresolver">
          <include name="**/*Test.class"/>
        </fileset>
      </batchtest>
    </junit>
  </target>

  <target name="clean" depends="init">
    <delete dir="${build.dir}"/>
    <delete file="${build.jar}"/>
    <delete dir="${dist.dir}"/>
  </target>

  <target name="distclean" depends="init">
    <delete dir="${dist.dir}"/>
  </target>

  <target name="compile" depends="init">
    <mkdir dir="${build.dir}"/>
    <javac destdir="${build.dir}"
	   classpathref="build.classpath"
           includeantruntime="false">
      <src path="src"/>
    </javac>
  </target>

  <target name="compile-tests" depends="init">
    <mkdir dir="${test.dir}"/>
    <javac destdir="${test.dir}"
	   classpathref="test.classpath"
           includeantruntime="false">
      <src path="test"/>
    </javac>
  </target>

  <target name="dist" depends="jar">
    <mkdir dir="${install.dir}"/>
    <mkdir dir="${install.dir}/docs"/>
    <mkdir dir="${install.dir}/docs/notices"/>
    <copy todir="${install.dir}/docs">
      <fileset file="docs/README"/>
      <fileset file="resources/**txt"/>
    </copy>
    <copy todir="${install.dir}/docs/notices">
      <fileset dir="resources/notices"/>
    </copy>
    <jar destfile="${install.dir}/xmlresolver.jar">
      <manifest>
        <attribute name="Built-By" value="${built.by}"/>
        <attribute name="Implementation-Vendor" value="${implementation.vendor}"/>
        <attribute name="Implementation-Title" value="${implementation.title}"/>
        <attribute name="Implementation-Version" value="${version}"/>
      </manifest>

      <fileset dir="${build.dir}"/>
    </jar>

    <echo file="${install.dir}/VERSION">${version}</echo>

    <zip destfile="${dist.dir}/xmlresolver-${version}.zip"
         basedir="${dist.dir}"
         includes="xmlresolver-${version}/**"/>
  </target>
</project>
