dependencies {
  compile (
    [group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'],
    [group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25' ]
  )
  testImplementation (
    [group: 'junit', name: 'junit', version: '4.12'],
    [group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.1'],
    [group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.1'],
    [group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.1']
  )
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

// Avoid warnings about annoation processors and, optionally, the -source 1.7
// classpath. To avoid the class path warning, set JDK7LIB as described in
// gradle.properties

compileJava {
    options.compilerArgs += ['-proc:none', '-Xlint:deprecation']
    if (project.hasProperty("JDK7LIB")) {
        options.bootstrapClasspath = fileTree(dir: project.ext.JDK7LIB).include("rt.jar")
    }
}

compileTestJava {
    options.compilerArgs += '-proc:none'
    if (project.hasProperty("JDK7LIB")) {
        options.bootstrapClasspath = fileTree(dir: project.ext.JDK7LIB).include("rt.jar")
    }
}

jar {
    baseName "xmlresolver"
    version version
}
jar.dependsOn 'javadocJar'
jar.dependsOn 'sourcesJar'

task javadocJar(type: Jar) {
    baseName "xmlresolver"
    version version
    classifier = 'javadoc'
    from tasks.javadoc.destinationDir
}

task sourcesJar(type: Jar) {
    baseName "xmlresolver"
    version version
    from sourceSets.main.allSource
    classifier = 'sources'
}
